# entity-revision

./: LICENSE  README.md  settings.gradle
revision-api/: build.gradle  proguard-rules.pro
revision-api/src/main/: AndroidManifest.xml
revision-api/src/main/java/org/andrelsmoraes/entityrevision/api/: Entity.java  EntityRevision.java  RevisionField.java  RevisionIgnore.java  RevisionManager.java  RevisionManagerBase.java  RevisionOperationException.java  RevisionUnsupportedException.java
revision-ormlite/: build.gradle
revision-ormlite/src/androidTest/java/org/andrelsmoraes/entityrevision/ormlite/: DatabaseHelper.java  Entity1.java  Entity2.java  Entity3.java  RevisionTest.java
revision-ormlite/src/main/: AndroidManifest.xml
revision-ormlite/src/main/java/org/andrelsmoraes/entityrevision/ormlite/: EntityRevisionOrmLite.java  RevisionManagerOrmLite.java
